vhdtdtfi -lib work BCD.vhd -prj Assy -o BCD.spl -module BCD -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 BCD.spl D:/HWD/Assy/BCD.sym 
vhdtdtfi -lib work BCD.vhd -prj Assy -o BCD.spl -module BCD -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 BCD.spl D:/HWD/Assy/BCD.sym 
vhdtdtfi -lib work BCD.vhd -prj Assy -o BCD.spl -module BCD -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 BCD.spl D:/HWD/Assy/BCD.sym 
vhdtdtfi -lib work BCD.vhd -prj Assy -o BCD.spl -module BCD -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 BCD.spl D:/HWD/Assy/BCD.sym 
vhdtdtfi -lib work BCD.vhd -prj Assy -o BCD.spl -module BCD -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 BCD.spl D:/HWD/Assy/BCD.sym 
vhdtdtfi -lib work BCD.vhd -prj Assy -o BCD.spl -module BCD -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 BCD.spl D:/HWD/Assy/BCD.sym 
