Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/HWD/Assy/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to D:/HWD/Assy/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Reading design: CLKDIVIDER1000.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "D:\HWD\Assy\CLKDIVIDER1000.vhd" into library work
Parsing entity <CLKDIVIDER10000>.
Parsing architecture <Behavioral> of entity <clkdivider1000>.
ERROR:HDLCompiler:374 - "D:\HWD\Assy\CLKDIVIDER1000.vhd" Line 39: Entity <clkdivider1000> is not yet compiled.
ERROR:HDLCompiler:69 - "D:\HWD\Assy\CLKDIVIDER1000.vhd" Line 40: <integer> is not declared.
ERROR:HDLCompiler:69 - "D:\HWD\Assy\CLKDIVIDER1000.vhd" Line 41: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "D:\HWD\Assy\CLKDIVIDER1000.vhd" Line 46: <count> is not declared.
ERROR:HDLCompiler:69 - "D:\HWD\Assy\CLKDIVIDER1000.vhd" Line 47: <tmp> is not declared.
ERROR:HDLCompiler:69 - "D:\HWD\Assy\CLKDIVIDER1000.vhd" Line 49: <count> is not declared.
ERROR:HDLCompiler:69 - "D:\HWD\Assy\CLKDIVIDER1000.vhd" Line 51: <tmp> is not declared.
ERROR:HDLCompiler:69 - "D:\HWD\Assy\CLKDIVIDER1000.vhd" Line 52: <count> is not declared.
ERROR:HDLCompiler:69 - "D:\HWD\Assy\CLKDIVIDER1000.vhd" Line 50: <count> is not declared.
ERROR:HDLCompiler:69 - "D:\HWD\Assy\CLKDIVIDER1000.vhd" Line 48: <clk> is not declared.
ERROR:HDLCompiler:989 - "D:\HWD\Assy\CLKDIVIDER1000.vhd" Line 48: Attribute event requires a static signal prefix
ERROR:HDLCompiler:69 - "D:\HWD\Assy\CLKDIVIDER1000.vhd" Line 45: <clr> is not declared.
ERROR:HDLCompiler:69 - "D:\HWD\Assy\CLKDIVIDER1000.vhd" Line 55: <oclk> is not declared.
ERROR:HDLCompiler:69 - "D:\HWD\Assy\CLKDIVIDER1000.vhd" Line 43: <clk> is not declared.
VHDL file D:\HWD\Assy\CLKDIVIDER1000.vhd ignored due to errors
--> 

Total memory usage is 4447452 kilobytes

Number of errors   :   14 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

