vhdtdtfi -lib work CLKDIVIDER1000.vhd -prj Assy -o CLKDIVIDER10000.spl -module CLKDIVIDER10000 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 CLKDIVIDER10000.spl D:/HWD/Assy/CLKDIVIDER10000.sym 
vhdtdtfi -lib work CLKDIVIDER1000.vhd -prj Assy -o CLKDIVIDER10000.spl -module CLKDIVIDER10000 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 CLKDIVIDER10000.spl D:/HWD/Assy/CLKDIVIDER10000.sym 
vhdtdtfi -lib work CLKDIVIDER1000.vhd -prj Assy -o CLKDIVIDER10000.spl -module CLKDIVIDER10000 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 CLKDIVIDER10000.spl D:/HWD/Assy/CLKDIVIDER10000.sym 
vhdtdtfi -lib work CLKDIVIDER1000.vhd -prj Assy -o CLKDIVIDER10000.spl -module CLKDIVIDER10000 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 CLKDIVIDER10000.spl D:/HWD/Assy/CLKDIVIDER10000.sym 
vhdtdtfi -lib work CLKDIVIDER1000.vhd -prj Assy -o CLKDIVIDER10000.spl -module CLKDIVIDER10000 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 CLKDIVIDER10000.spl D:/HWD/Assy/CLKDIVIDER10000.sym 
