//! **************************************************************************
// Written by: Map P.20131013 on Fri May 27 00:17:58 2022
//! **************************************************************************

SCHEMATIC START;
COMP "CLK" LOCATE = SITE "P123" LEVEL 1;
COMP "DOT" LOCATE = SITE "P26" LEVEL 1;
COMP "A<0>" LOCATE = SITE "P66" LEVEL 1;
COMP "A<1>" LOCATE = SITE "P62" LEVEL 1;
COMP "A<2>" LOCATE = SITE "P61" LEVEL 1;
COMP "A<3>" LOCATE = SITE "P59" LEVEL 1;
COMP "B<0>" LOCATE = SITE "P58" LEVEL 1;
COMP "B<1>" LOCATE = SITE "P57" LEVEL 1;
COMP "B<2>" LOCATE = SITE "P56" LEVEL 1;
COMP "B<3>" LOCATE = SITE "P55" LEVEL 1;
COMP "O<0>" LOCATE = SITE "P41" LEVEL 1;
COMP "O<1>" LOCATE = SITE "P40" LEVEL 1;
COMP "O<2>" LOCATE = SITE "P35" LEVEL 1;
COMP "O<3>" LOCATE = SITE "P34" LEVEL 1;
COMP "O<4>" LOCATE = SITE "P32" LEVEL 1;
COMP "O<5>" LOCATE = SITE "P29" LEVEL 1;
COMP "O<6>" LOCATE = SITE "P27" LEVEL 1;
COMP "ALU_MODE<0>" LOCATE = SITE "P99" LEVEL 1;
COMP "ALU_MODE<1>" LOCATE = SITE "P100" LEVEL 1;
COMP "ALU_MODE<2>" LOCATE = SITE "P101" LEVEL 1;
COMP "ALU_MODE<3>" LOCATE = SITE "P102" LEVEL 1;
COMP "COMMON0" LOCATE = SITE "P44" LEVEL 1;
COMP "COMMON1" LOCATE = SITE "P43" LEVEL 1;
COMP "COMMON2" LOCATE = SITE "P33" LEVEL 1;
COMP "COMMON3" LOCATE = SITE "P30" LEVEL 1;
SCHEMATIC END;

